<!DOCTYPE html>
<html>
<meta charset="UTF-8">
    <head><h1>Primera parada: Santa Coloma de Gramanet-Andorra</h1></head>
        <title></title>
        <h3>Desde Santa Coloma de Gramanet, empezaré tomando la B10 desde Can Peixauet, luego la C16 hacia la N-1411, pasaré por las N-260, N-145 y finalmente por la CG-1 hasta llegar a Andorra, donde me alojaré en Crest Pas (32 €).</h3>
        <img src="https://images.trvl-media.com/hotels/5000000/4620000/4613800/4613711/22688ed8_z.jpg" width="500" height="250" />
        <img src="SCA.png" width="500" height="250" />
    </head><h1>Segunda parada: Andorra-Marsella</h1></head>
    <h3>Desde Andorra, tomaré la CG-2, el túnel d'Envalira y la N22 hacia la N20 en Tarascon-sur-Ariège, seguiré por la N20 hacia la D12 y tomaré la salida 7 desde la N20, tomaré la A61/E80 en Villesiscle desde la D119, la D6, la D119 y la D4, seguiré por A61/E80, tomaré la A9, A54/E80, la N113, la A54 y la A7 hacia Quai du Port, Marsella, donde me alojaré en el hotelF1 Marseille East Saint Menet (28 €).</h3>
    <img src="https://www.ahstatic.com/photos/2258_ho_02_p_2048x1536.jpg" width="500" height="250" />
    <img src="AM.png" width="500" height="250" />
    </head><h1>Tercera parada: Marsella-Génova</h1></head>
    <h3>Desde Marsella, tomaré la A7, seguiré por la A8 y seguiré por A10/E80 hasta Génova, Italia; donde me alojaré en la Casa in Campagna (35 €). </h3>
    <img src="https://s-ec.bstatic.com/images/hotel/max1024x768/133/133444720.jpg" width="500" height="250" />
    <img src="MG.png" width="500" height="250" />
    </head><h1>Cuarta parada: Génova-San Marino</h1></head>
    <h3>Desde Génova tomaré la E25 desde la SS1 por la Via Aurelia, después tendré que recorrer una série de carreteras (A7, A21/E70, A1/E35, A14/E45 y A14), luego seguiré por la Statale 72 hasta San Marino donde me alojaré en el Hotel Titano (140 €). </h3>
     <img src="https://r-ec.bstatic.com/images/hotel/max1024x768/158/15889646.jpg" width="500" height="250" />
     <img src="GSM.png" width="500" height="250" />
     </head><h1>Quinta parada: San Marino-Ciudad del Vaticano</h1></head>
     <h3>Desde San Marino, tomo la E45/SS3bis en Sarsina, Italia desde Str. Genghe di Atto, tomo la Via Rivo Fontanelle, la SP258, la Via A. Manzoni y la Via Pietra Bassa, sigo por SS3bis, tomo la SS675, y las carreteras A1/E35/E45, finalmente seguiré por Viale dello Stadio Olimpico hasta el Seven Hills Village, cerca del Vaticano (18 €). </h3>
     <img src="https://static.secureholiday.net/static/photos/4568/info/origin-00000607895.jpg?q=600" width="500" height="250" />
     <img src="SMV.png" width="500" height="250" />
    <body>
        <span>
    </body>
</html> 